<!doctype html>
<html lang="en">
    <head>
        <title>{{ title }}</title>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const artists = document.getElementById("artists");
                const albums = document.getElementById("albums");
                const tracks = document.getElementById("tracks");

                artists.querySelectorAll("option").forEach((artist) => {
                    artist.addEventListener("click", () => {
                        const artistId = artist.id;
                        albums.querySelectorAll("option").forEach((album) => {
                            album.style.display = "none";
                            if (album.dataset.artistId === artistId) {
                                album.style.display = "block";
                            }
                        });
                        tracks.querySelectorAll("option").forEach((track) => {
                            track.style.display = "none";
                            if (track.dataset.artistId === artistId) {
                                track.style.display = "block";
                            }
                        });
                    });
                });
                albums.querySelectorAll("option").forEach((album) => {
                    album.addEventListener("click", () => {
                        const albumId = album.id;
                        tracks.querySelectorAll("option").forEach((track) => {
                            track.style.display = "none";
                            if (track.dataset.albumId === albumId) {
                                track.style.display = "block";
                            }
                        });
                    });
                });
                tracks.querySelectorAll("option").forEach((track) => {
                    track.addEventListener("dblclick", () => {
                        const audio = document.getElementById("audio");
                        audio.src = track.dataset.filePath;
                        audio.play();
                        document.getElementById(
                            `album-cover_${track.dataset.albumId}`,
                        ).display = "block";
                    });
                });
            });
        </script>
        <style>
            * {
                box-sizing: border-box;
                border: 0;
                padding: 0;
                margin: 0;
                font-family: monospace;
            }
            html {
                font-size: 16px;
            }
            select {
                background-color: lime;
                scrollbar-width: none; /*For Firefox*/
                -ms-overflow-style: none; /*For Internet Explorer 10+*/
            }
            select::-webkit-scrollbar {
                /*For WebKit Browsers*/
                width: 0;
            }
            select option:nth-child(n) {
                background-color: hsl(0, 100%, 80%);
            }
            select option:nth-child(2n) {
                background-color: hsl(10, 100%, 80%);
            }
            select option:nth-child(3n) {
                background-color: hsl(20, 100%, 80%);
            }
            .flex {
                display: flex;
            }
            .flex-col {
                flex-direction: column;
            }
            .w-full {
                width: 100%;
            }
            .bg-blue {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <main class="flex flex-col">
            <section
                id="top"
                class="flex"
                style="max-height: calc(40vh - 4rem); height: calc(40vh - 4rem)"
            >
                <select
                    id="artists"
                    class="w-full"
                    style="height: calc(40vh - 4rem)"
                    multiple
                >
                    {% for artist in data.artists %}
                    <option id="{{ artist.id }}">{{ artist.name }}</option>
                    {% endfor %}
                </select>
                <select
                    id="albums"
                    class="w-full"
                    style="height: calc(40vh - 4rem)"
                    multiple
                >
                    {% for album in data.albums %}
                    <option
                        id="{{ album.id }}"
                        data-artist-id="{{ album.artist_id }}"
                    >
                        {{ album.title }}
                    </option>
                    {% endfor %}
                </select>
            </section>
            <section id="bottom" style="max-height: calc(60vh - 4rem)">
                <select
                    id="tracks"
                    class="w-full"
                    style="height: calc(60vh - 4rem)"
                    multiple
                >
                    {% for track in data.tracks %}
                    <option
                        id="{{ track.id }}"
                        data-file-path="/music/{{ track.artist_id }}/{{ track.album_id }}/{{ track.file_name }}"
                        data-artist-id="{{ track.artist_id }}"
                        data-album-id="{{ track.album_id }}"
                    >
                        {{ track.artist_id }} - {{ track.album_id }} - {{
                        track.name }}
                    </option>
                    {% endfor %}
                </select>
            </section>
        </main>
        <aside class="bg-blue w-full" style="height: 8rem">
            <audio id="audio" controls></audio>
            {% for album_cover in data.album_covers %}
            <img
                src="{{ album_cover.file_name }}"
                class="album-cover"
                id="album-cover_{{album_cover.album_id}}"
                style="display: none"
                loading="lazy"
            />
            {% endfor %}
        </aside>
    </body>
</html>
